# POSHCAR DEMO No. 3: Analytic Tools

## Compcar.py: Visualising Relaxation
Before/after comparisons on relaxation in a cell (POSCAR vs CONTCAR): shows how much atoms have moved in the x/y/z directions, and the distance which it travelled. Analysis is performed in Cartesian coordinates and is written into a file of a unique format - COMPCAR <br>
ALERT: As of now, no way to treat atoms who stray across periodic boundary planes during relaxation.<br>
**Imports:** Cartesian.py

### Functions
**`atomsno(data1, data2)`**: (*bool*) returns `True` if all atoms match up, `False` otherwise<br>
> `data1`, `data2`: (*[string]*) POSCAR data in list form<br>

**`compcar(data1, data2, out_filename)`**: writes a COMPCAR file <br>
> `data1`: (*[string]*) corresponds to POSCAR (before relax)<br>
> `data2`: (*[string]*) corresponds to CONTCAR (after relax)<br>
> `out_filename`: (*string*) the file name of the "COMPCAR" (after relax)

In [1]:
from Compcar import *
posc = readfile("_demo/GB-S2310Y-POSCAR.vasp")
contc = readfile("_demo/GB-S2310Y-CONTCAR.vasp")
if atomsno(posc, contc): print("Same system!")
compcar(posc, contc, "_demo/GB-S2310Y-COMPCAR.txt")

Reading from file: _demo/GB-S2310Y-POSCAR.vasp
Reading from file: _demo/GB-S2310Y-CONTCAR.vasp
Same system!
Number of atoms by species: match!
Converting: Fractional > Cartesian
Converting: Fractional > Cartesian
Writing to file: _demo/GB-S2310Y-COMPCAR.txt

## Distance.py: Measuring Distances
Measures distances between atomic sites in a crystal, as well as bonding behaviour<br>
**Imports:** CQuery.py, Cartesian.py<br>
**Global Variables:** covalent_radius_pm (list of all covalent atomic radii of atoms)

### Functions
**`distance(c1, c2)`**: (*float*) returns distance between two points in cartesian coordinates<br>
> `c1`, `c2`: (*[float]*) coordinates of two points<br>

**`vector(c1, c2)`**: (*float*) returns difference between two points in cartesian coordinates (**b**-**a**)<br>
> `c1`, `c2`: (*[float]*) coordinates of two points<br>

**`isNearest(data, c)`**: (*int*) returns index of atom closest to point c <br>
> `c`: (*[float]*) coordinate of point to be compared

**`Images(data)`**: (*int*, *[[float]]*) returns number of atoms in cell for iteration and all cartesian coordinates in a 3*3*3 supercell of the original cell and every cell surrounding it <br>

**`ElemIndices(data)`**: (*[string]*,*[string]*) returns array of atomic symbols (e.g. "Al") and another array of atomic symbols combined with index of atom (e.g. "Al-3", "Al-4") <br>

**`Matrix_Distances(data)`**: (*[[float]]*,*dataframe*) returns dataframe describing the mutual distances between all sites: distance of a site A with the closest instance of site B, or between site A and the closest image of site A which is not itself.<br>

In [1]:
from Distance import *
print("Distance between [0,0,1] and [1,0,0]: ", distance([0,0,1],[1,0,0]), "\n")
data = readfile("_demo/GB-S2310Y-POSCAR.vasp")
isNearest(data,[6.799962,6.501574,0.104838])

Distance between [0,0,1] and [1,0,0]:  1.4142135623730951

Reading from file: _demo/GB-S2310Y-POSCAR.vasp
Converting: Fractional > Cartesian
Minimum distance agreement:     0.977360 , Index # 756

756

In [2]:
from Distance import *
data = readfile("_demo/TESTmatrix_stretched.vasp")
printvaspdata(data)
vmatric, dmatrix = Matrix_Distances(data)

Reading from file: _demo/TESTmatrix_stretched.vasp
>>>>>>>>>>>> START VASPFILE >>>>>>>>>>>>

New structure
1.0
        5.0000000000         0.0000000000         0.0000000000
        4.3301270189         2.5000000000         0.0000000000
        4.3301270189         1.1602540378         2.2144549143
    P    S
    1    1
Direct
     0.050000001         0.050000001         0.050000001
     0.899999976         0.899999976         0.899999976

>>>>>>>>>>>>> END VASPFILE >>>>>>>>>>>>>

  Species Wyckoff Site POSCAR Site  Occupancy
0       P            P         P-1        1.0
1       S            S         S-2        1.0

Converting: Fractional > Cartesian
Distances between atoms:

           P-1        S-2
P-1   0.000000  12.167291
S-2  12.167291   0.000000

In [3]:
# Now try one with more atoms
from Distance import *
data = readfile("_demo/Al2O3.vasp")
printvaspdata(data)
vectors_matrix, distances_matrix = Matrix_Distances(data)

Reading from file: _demo/Al2O3.vasp
>>>>>>>>>>>> START VASPFILE >>>>>>>>>>>>

Al4 O6
1.0
        5.1779546738         0.0000000000         0.0000000000
        2.9484756366         4.2564898712         0.0000000000
        2.9484756366         1.5443628018         3.9664404143
   Al    O
    4    6
Direct
     0.352095991         0.352095991         0.352095991
     0.147903994         0.147903994         0.147903994
     0.852096021         0.852096021         0.852096021
     0.647903979         0.647903979         0.647903979
     0.943853974         0.250000000         0.556146026
     0.750000000         0.443854004         0.056146000
     0.250000000         0.556146026         0.943853974
     0.556146026         0.943853974         0.250000000
     0.443854004         0.056146000         0.750000000
     0.056146000         0.750000000         0.443854004

>>>>>>>>>>>>> END VASPFILE >>>>>>>>>>>>>

  Species Wyckoff Site POSCAR Site  Occupancy
0      Al           Al        Al-1        1.0
1      Al           Al        Al-2        1.0
2      Al           Al        Al-3        1.0
3      Al           Al        Al-4        1.0
4       O            O         O-5        1.0
5       O            O         O-6        1.0
6       O            O         O-7        1.0
7       O            O         O-8        1.0
8       O            O         O-9        1.0
9       O            O        O-10        1.0

Converting: Fractional > Cartesian
Distances between atoms:

,Al-1,Al-2,Al-3,Al-4,O-5,O-6,O-7,O-8,O-9,O-10
Al-1,0.000000,2.678234,6.558126,3.879893,3.462738,1.873219,3.462739,3.462739,1.873219,1.873219
Al-2,2.678234,0.000000,9.236360,6.558127,5.950587,3.901079,5.950587,5.950587,3.901079,3.901079
Al-3,6.558126,9.236360,0.000000,2.678233,3.901078,5.950586,3.901078,3.901079,5.950586,5.950587
Al-4,3.879893,6.558127,2.678233,0.000000,1.873219,3.462739,1.873219,1.873219,3.462738,3.462739
O-5,3.462738,5.950587,3.901078,1.873219,0.000000,2.751444,2.893959,2.893959,2.751444,3.993175
O-6,1.873219,3.901079,5.950586,3.462739,2.751444,0.000000,3.993175,2.751444,2.893959,2.893959
O-7,3.462739,5.950587,3.901078,1.873219,2.893959,3.993175,0.000000,2.893960,2.751445,2.751445
O-8,3.462739,5.950587,3.901079,1.873219,2.893959,2.751444,2.893960,0.000000,3.993175,2.751444
O-9,1.873219,3.901079,5.950586,3.462738,2.751444,2.893959,2.751445,3.993175,0.000000,2.893959
O-10,1.873219,3.901079,5.950587,3.462739,3.993175,2.893959,2.751445,2.751444,2.893959,0.000000

In [4]:
# Now try one with bonding matrix
from Distance import *
data = readfile("_demo/Al2O3.vasp")
bonding_matrix = Matrix_Bonding(data,0.1)

Reading from file: _demo/Al2O3.vasp

  Species Wyckoff Site POSCAR Site  Occupancy
0      Al           Al        Al-1        1.0
1      Al           Al        Al-2        1.0
2      Al           Al        Al-3        1.0
3      Al           Al        Al-4        1.0
4       O            O         O-5        1.0
5       O            O         O-6        1.0
6       O            O         O-7        1.0
7       O            O         O-8        1.0
8       O            O         O-9        1.0
9       O            O        O-10        1.0

Converting: Fractional > Cartesian
Distances between atoms:

,Al-1,Al-2,Al-3,Al-4,O-5,O-6,O-7,O-8,O-9,O-10
Al-1,0.000000,2.678234,6.558126,3.879893,3.462738,1.873219,3.462739,3.462739,1.873219,1.873219
Al-2,2.678234,0.000000,9.236360,6.558127,5.950587,3.901079,5.950587,5.950587,3.901079,3.901079
Al-3,6.558126,9.236360,0.000000,2.678233,3.901078,5.950586,3.901078,3.901079,5.950586,5.950587
Al-4,3.879893,6.558127,2.678233,0.000000,1.873219,3.462739,1.873219,1.873219,3.462738,3.462739
O-5,3.462738,5.950587,3.901078,1.873219,0.000000,2.751444,2.893959,2.893959,2.751444,3.993175
O-6,1.873219,3.901079,5.950586,3.462739,2.751444,0.000000,3.993175,2.751444,2.893959,2.893959
O-7,3.462739,5.950587,3.901078,1.873219,2.893959,3.993175,0.000000,2.893960,2.751445,2.751445
O-8,3.462739,5.950587,3.901079,1.873219,2.893959,2.751444,2.893960,0.000000,3.993175,2.751444
O-9,1.873219,3.901079,5.950586,3.462738,2.751444,2.893959,2.751445,3.993175,0.000000,2.893959
O-10,1.873219,3.901079,5.950587,3.462739,3.993175,2.893959,2.751445,2.751444,2.893959,0.000000

  Species Wyckoff Site POSCAR Site  Occupancy
0      Al           Al        Al-1        1.0
1      Al           Al        Al-2        1.0
2      Al           Al        Al-3        1.0
3      Al           Al        Al-4        1.0
4       O            O         O-5        1.0
5       O            O         O-6        1.0
6       O            O         O-7        1.0
7       O            O         O-8        1.0
8       O            O         O-9        1.0
9       O            O        O-10        1.0

Bonding between atoms (native cell only):

      Al-1  Al-2  Al-3  Al-4  O-5  O-6  O-7  O-8  O-9  O-10
Al-1     0     0     0     0    0    1    0    0    1     1
Al-2     0     0     0     0    0    0    0    0    0     0
Al-3     0     0     0     0    0    0    0    0    0     0
Al-4     0     0     0     0    1    0    1    1    0     0
O-5      0     0     0     1    0    0    0    0    0     0
O-6      1     0     0     0    0    0    0    0    0     0
O-7      0     0     0     1    0    0    0    0    0     0
O-8      0     0     0     1    0    0    0    0    0     0
O-9      1     0     0     0    0    0    0    0    0     0
O-10     1     0     0     0    0    0    0    0    0     0